[bamboo]
192.168.56.50 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/bamboo/virtualbox/private_key

[bamboopostgres]
192.168.56.51 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/bamboo-postgres/virtualbox/private_key

[bambooworker]
192.168.56.52 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/bamboo-worker/virtualbox/private_key